{
  "name": "arithmetic-server",
  "version": "1.0.0",
  "description": "MCP server for arithmetic operations",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "mcp",
    "arithmetic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
